# Android

./: README.md
ActivityLifecycle/app/: build.gradle
ButtonApp/app/: build.gradle
ComposeApp/app/: build.gradle
DataBindingDemo/app/: build.gradle
FragmentLifecycle/app/: build.gradle
LearningArhcitecturalPatternsAndroid/: settings.gradle
LearningArhcitecturalPatternsAndroid/app/: build.gradle
LearningCoroutines/: settings.gradle
LearningCoroutines/app/: build.gradle
LearningDagger/: settings.gradle
LearningHilt/: settings.gradle
LearningMVVM/: build.gradle  settings.gradle
LearningRoom/: build.gradle  settings.gradle
LifecycleAwareComponents/: gradle.properties  io.html  settings.gradle
LiveDataWithViewModle/: settings.gradle.kts
MVVMJavaExample/: settings.gradle
MVVMJavaExample/app/: build.gradle
MVVMJavaExample/app/src/androidTest/java/com/rahul/mvvmjavaexample/: ExampleInstrumentedTest.java
MVVMJavaExample/app/src/main/: AndroidManifest.xml
MVVMJavaExample/app/src/main/java/com/rahul/mvvmjavaexample/: MainActivity.java
MVVMJavaExample/app/src/main/java/com/rahul/mvvmjavaexample/adapters/: RecyclerViewAdapter.java
MVVMJavaExample/app/src/main/java/com/rahul/mvvmjavaexample/models/: NicePlace.java
MVVMJavaExample/app/src/main/java/com/rahul/mvvmjavaexample/repositories/: NicePlaceRepository.java
MVVMJavaExample/app/src/main/java/com/rahul/mvvmjavaexample/viewmodels/: MainActivityViewModel.java
MVVMJavaExample/app/src/main/res/layout/: activity_main.xml  layout_list_item.xml
MVVMJavaExample/app/src/main/res/values/: strings.xml
MVVMJavaExample/app/src/test/java/com/rahul/mvvmjavaexample/: ExampleUnitTest.java
TinderSwipeableViews/: settings.gradle
(+224 files in other folders)
