<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rahul.buttonapp.MainActivity">

    <Button
        android:minWidth="@dimen/eighty_eight_units"
        android:fontFamily="sans-serif-medium"
        android:textSize="@dimen/fourteen_text_units"
        android:text="@string/flat_button_normal"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/thirty_six_units"
        android:paddingTop="@dimen/six_units"
        android:paddingBottom="@dimen/six_units"/>


    <Button
        android:padding="@dimen/eight_units"
        android:includeFontPadding="true"
        android:paddingLeft="@dimen/sixteen_units"
        android:paddingRight="@dimen/sixteen_units"
        android:fontFamily="sans-serif-medium"
        android:textSize="@dimen/thirteen_text_units"
        android:text="@string/flat_button_normal"
        android:minWidth="@dimen/eighty_eight_units"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/thirty_six_units"
        android:paddingTop="@dimen/six_units"
        android:paddingBottom="@dimen/six_units"/>

    <Button
        android:minWidth="@dimen/eighty_eight_units"
        android:fontFamily="sans-serif-medium"
        android:textSize="@dimen/fourteen_text_units"
        android:text="@string/raised_button_normal"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/thirty_six_units"
        android:paddingTop="@dimen/six_units"
        android:paddingBottom="@dimen/six_units"/>


    <Button
        android:padding="@dimen/eight_units"
        android:includeFontPadding="true"
        android:paddingLeft="@dimen/sixteen_units"
        android:paddingRight="@dimen/sixteen_units"
        android:fontFamily="sans-serif-medium"
        android:textSize="@dimen/thirteen_text_units"
        android:text="@string/raised_button_normal"
        android:minWidth="@dimen/eighty_eight_units"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/thirty_six_units"
        android:paddingTop="@dimen/six_units"
        android:paddingBottom="@dimen/six_units"/>



    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        app:fabSize="normal"
        android:id="@+id/fab"
        app:elevation="@dimen/four_units"
        android:layout_gravity="bottom|end"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_play"/>
</LinearLayout>