<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="quotes"
            type="String" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mvvm.MainActivity2">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <Button
                    android:layout_margin="12dp"
                    android:text="Insert Update"
                    android:id="@+id/btnAdd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_margin="12dp"
                    android:text="@{quotes}"
                    android:id="@+id/tvquotes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
    </ScrollView>
</layout>